# MISA_VUEJS

./: .editorconfig  MISA.CuckCuk.sln  package-lock.json  package.json
MISA.Core/: MISA.Core.csproj
MISA.Core/Entities/: BaseEntity.cs  ServiceResult.cs
MISA.Core/Entities/Interfaces/MISAAttribute/: MISAAttribute.cs
MISA.Core/Entities/Interfaces/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Core/Entities/Interfaces/Services/: IBaseService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.Core/Entities/ModelCustomer/: Customer.cs  CustomerGroup.cs
MISA.Core/Entities/ModelDepartment/: Department.cs
MISA.Core/Entities/ModelEmployee/: Employee.cs
MISA.Core/Entities/ModelPosition/: Position.cs
MISA.Core/Entities/Services/: BaseService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.Core/Properties/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.CuckCuk.Api/: MISA.CuckCuk.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.CuckCuk.Api/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
MISA.CuckCuk.Api/Model/: BaseEnity.cs
MISA.CuckCuk.Api/Model/ModeelEmployee/: Employee.cs
MISA.CuckCuk.Api/Model/ModelCustomer/: Customer.cs  CustomerGroup.cs
MISA.CuckCuk.Api/Model/ModelDepartment/: Department.cs
MISA.CuckCuk.Api/Model/ModelPosition/: Position.cs
MISA.CuckCuk.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.Infarstructure/: MISA.Infarstructure.csproj
MISA.Infarstructure/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  (+2 more)
public/: index.html
src/: App.vue  main.js
(+41 files in other folders)
